<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>
<script type=""text/javascript">
var _kiq = _kiq || [];
(function(){
  setTimeout(function(){
    var d = document, f = d.getElementByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
    s.async = true; s.src = '//s3.amazonaws.com/ki.js/49503/afU.js'; f.parentNode.insertBefore(s, f);
  }, 1);
  })();
</script>



  <div id="spoiler" style="display:none">
    ADD YOUR HIDDEN CONTENT HERE
  </div>
  <button title="Click to Show/Hide Content" type="button" onclick="if(document.getElementById('spoiler') .style.display=='none') {document.getElementById('spoiler') .style.display=''}else{document.getElementById('spoiler') .style.display='none'}">Show/Hide</button>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html> 


<!DOCTYPE html>
<html>
<head>
<style>
#thing to be clicked {
    width:160px;
    padding-top:5px;
    padding-bottom:5px;
    padding-right:10px;
    height:15px;
    font-weight:bold;
    text-align:right;
    color:black;
    font-family:arial;
    font-size:20px;
    cursor:help;
 
}
 
 
 
 
#thing to be shown,#thing to be clicked
{
padding-top:5px;
text-align:center;
width:160px;
}
 
#thing to be shown
{
display:none;
background:#fff;
    font-weight:bold;
    font-family:calibri;
    font-size:10px;
    color:black;
     width:160px;
     margin-top:10px;
 padding:5px;
 
}

</style>
<script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
$("#DIV ID HERE").click(function(){
$("#DIV ID HERE").slideToggle("slow");
});
});
</script>
</head>
<body>
<div id="thing to be clicked">WORD THAT GETS CLICKED ON</div>
 
<div id="thing to be shown">
    TEXT APPEARS WHEN YOU CLICK THE OTHER THING
</div>

</body>
</html> 